API_URL=http://104.236.52.120/
API_LOGIN=http://192.168.1.208:8000/api/login
API_REGISTER=http://192.168.1.208:8000/api/registrarEmpleador
API_LOGOUT=http://topicos.software-app.xyz/api/logout
API_AREAS=http://topicos.software-app.xyz/api/listaAreasSubAreas
API_TRABAJADORES=http://192.168.1.208:8000/api/getListServicio
API_SOLICITUD=http://192.168.1.208:8000/api/crearSolicitudContrato
IMAGE_DEFAULT=https://ceslava.s3-accelerate.amazonaws.com/2016/04/mistery-man-gravatar-wordpress-avatar-persona-misteriosa-510x510.png